REACT_APP_SERVER_URL=http://144.91.118.87:8081
REACT_APP_IDENTITY_URL=$REACT_APP_SERVER_URL/identity/api
REACT_APP_API_URL=$REACT_APP_SERVER_URL/api

REACT_APP_NAME=Pro Dashboard
REACT_APP_VERSION=1.0.0

REACT_APP_API_TIMEOUT=10000

REACT_APP_DB_HOST=localhost
REACT_APP_DB_PORT=5432
REACT_APP_DB_NAME=pro_db

REACT_APP_THEME_MODE=light
REACT_APP_PRIMARY_COLOR=#1976d2

REACT_APP_ENABLE_DARK_MODE=true
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_ANALYTICS=false

NODE_ENV=development
GENERATE_SOURCEMAP=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true